<!doctype html>
<html lang="de">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">


<title>JVerein</title>
</head>
<body>
    <main role="main"> <!-- Main jumbotron for a primary marketing message or call to action -->

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>jVerein Entwickler-Version von sbuerg</h2>
		<b>27.02.2023 Version 2.8.20.20230225</b>
		<p>
		    Dies ist eine Entwickler-Version des Openjverein Repositories.
		    Im Umbau der AbrechnungSEPA_hbci4java gab es mehrere Fehler:
                    - Dateiausgabe Hibicus funktionierte nicht ordnungsgemäß
                    - Gegenbuchungen wurden nicht erzeugt
                    
                    Ein bekanntes Problem ist der Druck der SEPA-Datei (wenn man den Haken setzt)
                    Diese Funktion funktioniert nicht ordnungsgemäß, die Daten nach PDF konvertiert werden,
                    setzen aber vorraus, daß die alte obantoo Logik verwendet wird. Dies hab ich noch nicht angepasst.
                    Bitte daher die XML direkt drucken (bei Ausgabe Datei)  oder aus Hibiscus heraus (bei Ausgabe Hibiscus)
                    
                    Der Haken bei Druck der SEPA-Datei sollte daher nicht verwendet werden! 
		</p>    
		    
		    

            </div>
        </div>

    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4243617752.js"></script>
</body>
</html>
